<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      background-color: darkslateblue;
      text-align: center;
    }

    #main-header {
      position: relative;
      width: 100%;
      height: 120px;
      background-color: silver;
    }

    #filter {
      position: absolute;
      width: 200px;
      height: 20px;
      top: 35px;
      right: 30px;
    }

    #header-title {
      float: left;
      margin-left: 20px;
      font-family: fantasy;
    }

    .list-group-item {
      margin-left: 35%;
      width: 30%;
      background-color: seashell;
      border-bottom: 13px solid darkslateblue;
      text-align: center;
      padding: 10px;
    }

    .title {

      font-family: fantasy;
    }

    li {
      float: left;
      font-family: fantasy;
    }

    ul {
      list-style: none;
    }

    /* .strike{
            text-decoration: line-through;
        } */

    .delete {
      float: right;
      border: none;
      font-weight: bold;
    }

    .delete:hover {
      background-color: red;
      color: blanchedalmond;
    }

    .check {
      float: left;
      width: 20px;
    }

    .check:hover {
      cursor: pointer;
    }
  </style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TODO List</title>
</head>

<body>
  <header id="main-header" class="bg-success text-white p-4 mb-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 id="header-title">TO-DO LIST</h1>
        </div>
        <div class="col-md-6 align-self-center">
          <input type="text" class="form-control" id="filter" placeholder="Search Items...">
        </div>
        
          <button class="filterItem">filterBtn</button>
      
      </div>
    </div>
  </header>

  <div class="container">
    <div id="main" class="card card-body">
      <h2 class="title">Add Items</h2>
      <form id="addForm" class="form-inline mb-3">
        <input type="text" placeholder="Enter your list" class="form-control mr-2" id="item">
        <input type="submit" class="btn btn-dark" value="Submit">
      </form>
      <h2 class="title">Items</h2>


      <ul id="items" class="list-group">
        <!-- <li class="list-group-item"> <input class="check" type="checkbox"> item 1<button class=" delete">X</button>
        </li>
        <li class="list-group-item"><input class="check" type="checkbox">item 2<button class=" delete">X</button>
        </li> -->
      </ul>

    </div>
  </div>
  <script src="dom.js"></script>
</body>

</html>